<!DOCTYPE html>
<html>
<head>
    <title>You buy we manage - Coming soon</title>
    <style>
    html, body {
        background: white;
        height: 100%;
        width: 100%;
        margin:0;
        padding:0;
    }
    body {
        background: #fff;
        display: table;
        font-family: sans-serif;
    }
    a {
        color: #30A0D0;
        text-decoration: none;
    }
    a:hover, a:focus {
        outline: none;
        text-decoration: underline;
    }
    .center-me {
        display: table-cell;
        height: 100%;
        vertical-align: middle;
        text-align: center;
    }
    #logo {
        margin-top:-50px;
        height: 200px;
    }
    .text-section {
        margin-top: -30px;
        }
        #main-title {
            font-family: Helvetica, serif;
            margin:0;
            font-size: 50px;
        }
        .text-section-links {
            margin-top:0;

            list-style-type: none;
            padding: 10px;
            background: #eee;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;

            }
            .text-section-links li {
                display: block;
                line-height: 1.5em;
                }
                .text-section-links li a{
                    display: inline-block;
                    margin-left: 0.3em;
                }
    </style>
</head>
<body>

    <div class="center-me">
        <img id="logo" src="images/logo.png" />
        <div class="text-section">
            <h1 id="main-title">Under construction</h1>
            <ul class="text-section-links">
                <li>
                    Email:
                    <a href="mailto:info@youbuywemanage.com">
                    info@youbuywemanage.com</a>
                </li>
                <li>
                    Phone:
                    <a href="tel:7548009535">
                    (754) 800-9535</a>
                </li>
            </div>
        </div>
    </div>

</body>
</html>
